package com.trenning.learnlanguagebot.bot;

public final class BotMessages {
    public static final String START_MESSAGE = """
            🎉 *Добро пожаловать в LanguageBot!* 🎉

            Этот бот поможет вам учить новые слова и улучшать ваш словарный запас. Вот что вы можете делать:

            📚 *Учить язык* — начните изучать новые слова.
            👤 *Профиль* — посмотрите ваш прогресс и статус.
            🌍 *Сменить язык* — выберите язык для изучения.
            ❓ *Помощь* — узнайте, как использовать бота.

            Перед использованием обязательно укажите язык, который вы учите 🌍
            """;

    public static final String HELP_MESSAGE = """
            🆘 *Помощь по использованию LanguageBot* 🆘

            Вот основные команды и возможности бота:

            📚 *Учить язык* — начните изучать новые слова. Вы можете:
               - Добавлять слова вручную.
               - Просматривать свои слова.
               - Отмечать слова как выученные.

            👤 *Профиль* — посмотрите ваш прогресс:
               - Количество выученных слов.
               - Ваш текущий статус (новичок, ученик, эксперт и т.д.).

            🌍 *Сменить язык* — выберите язык, который вы хотите изучать.

            ❌ *Удалить слово* — удалите слово из вашего списка.

            ➡️ *Следующее слово* — перейдите к следующему слову.

            🔙 *Назад* — вернитесь в предыдущее меню.

            🏠 *Главное меню* — вернитесь в главное меню.

            Если у вас есть вопросы, напишите мне: @BodyaPryadko.
            """;

    public static final String NO_WORDS_MESSAGE = "📭 У вас пока нет добавленных слов.";
    public static final String WORD_NOT_FOUND_MESSAGE = "❌ Слово не найдено.";
    public static final String USER_NOT_FOUND_MESSAGE = "❌ Пользователь не найден.";
    public static final String LANGUAGE_NOT_SELECTED_MESSAGE = "🌍 Сначала выберите язык.";
    public static final String UNKNOWN_COMMAND_MESSAGE = "❓ Неизвестная команда.";
    public static final String ADD_WORD_PROMPT = "✍️ Теперь вы можете ввести слово, которое будет добавлено в бд.";
    public static final String WORD_ADDED_MESSAGE = "Слово добавлено в выученные! Так держать \uD83D\uDE18";
}